[33mcommit 160f00098d2f214351da8eb9c5061bdb50fd7c10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jy <j202344097@gmail.com>
Date:   Mon Sep 4 12:00:06 2023 +0900

    v3 Readme.md

[33mcommit 73b2ae05f8ef0b58ddab65a3ad353f9a560fe74a[m
Author: jy <j202344097@gmail.com>
Date:   Mon Sep 4 11:18:18 2023 +0900

    v2

[33mcommit 92a5195e3748adffe1bed4aa38a308bbe6afd2e3[m
Author: jy <j202344097@gmail.com>
Date:   Mon Sep 4 11:17:15 2023 +0900

    v1

[33mcommit bdc1d039a81ef4feb0bd0165ee91cc07a23dfbcc[m
Author: jy <j202344097@gmail.com>
Date:   Mon Sep 4 11:16:26 2023 +0900

    v1
